# dropwizard-discovery

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/dropwizard/discovery/: AbstractDiscoveryBundle.java  BasicDiscoveryBundle.java  DiscoveryBundle.java  DiscoveryConfiguration.java  DiscoveryFactory.java
src/main/java/io/dropwizard/discovery/client/: DiscoveryClient.java  DiscoveryClientManager.java
src/main/java/io/dropwizard/discovery/core/: CuratorAdvertisementListener.java  CuratorAdvertiser.java  CuratorFactory.java  DefaultServiceInstanceFactory.java  InstanceMetadata.java  JacksonInstanceSerializer.java  ServiceInstanceFactory.java
src/main/java/io/dropwizard/discovery/health/: CuratorHealthCheck.java
src/main/java/io/dropwizard/discovery/manage/: CuratorAdvertiserManager.java  CuratorManager.java  ServiceDiscoveryManager.java
src/site/: site.xml
src/test/java/io/dropwizard/discovery/core/: CuratorAdvertiserTest.java
src/test/java/io/dropwizard/discovery/health/: CuratorHealthCheckTest.java
src/test/java/io/dropwizard/discovery/manage/: CuratorAdvertiserManagerTest.java  CuratorManagerTest.java  ServiceDiscoveryManagerTest.java
