apply plugin: 'java'
apply plugin: 'maven'

group = 'io.dropwizard.modules'
version = '0.8.0-rc5-0-SNAPSHOT'

description = """Dropwizard Discovery"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.0-rc5'

    compile(group: 'org.apache.curator', name: 'curator-framework', version:'2.7.0') {
        exclude(module: 'guava')
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'slf4j-api')
    }
    compile(group: 'org.apache.curator', name: 'curator-x-discovery', version:'2.7.0') {
        exclude(module: 'guava')
    }

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.8.0-rc5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}
